{
  "name": "Application de visualisation des relevés botaniques",
  "short_name": "Relevés botaniques",
  "description": "Saisie des relevés phytosociologiques, synchronisation Google Sheet et visualisation des indices d’Ellenberg sur gradients et écogrammes.",
  "lang": "fr-FR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2f6ef",
  "theme_color": "#eef6e9",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}